DATABASE_URL=postgresql://postgres:Luccasgayzao7@db.nvibngjbuqauyxzqcxwt.supabase.co:5432/postgres
JWT_SECRET=j2Er2NDmhhtaYcQCnRXcDptu+UTo+wcXoZmap/qOllC5egfYXuLbKkCOMznA6IYEbnU4a5dIvlRc4embFbMVbw==
PORT=3001
